export YOUR_TRAIN_DATASET_PATH="/your/root/to/train/dataset"
export YOUR_VAL_DATASET_PATH="/your/root/to/validation/dataset"
export YOUR_TEST_DATASET_PATH="/your/root/to/test/dataset"
export PROJECT_ROOT="/your/project/root"